{
  "env": {
    "browser": true
  },

  "plugins": ["@salesforce/eslint-plugin-aura"],
  "extends": ["plugin:@salesforce/eslint-plugin-aura/recommended"],

  "rules": {
    "strict": 0,
    "no-unused-expressions": 0,
    "quotes": [2, "double", { "avoidEscape": true }],
    "quote-props": [2, "consistent-as-needed"]
  }
}
